package main

import "fmt"

// *는 메모리 주소가 가지고 있는 '값'을 보여준다.
// func main()에서 b는 a의 메모리 주소값이고 그 값을 *으로 보여준다.
// 값의 복사가 아닌 이런 식의 연결을 원할 수 있다.
// 아주 무거운 데이터 구조를 다룰 때, 해당 메모리에 저장된 object를 서로 똑같이 가지게 할 수 있다.
// 계속 복사본을 만드는 것을 지양하고, 프로그램을 빠륵데 동작하게 한다.

// a의 값이 바뀌면, a의 메모리 주소에 연결된 b는 a의 메모리를 살펴보고 바뀐 a의 값을 보여준다.
func main() {
	a := 2
	b := &a
	a = 5
	fmt.Println(*b)
}
