package main

import "fmt"

// 메모리 주소를 확인할 땐 &, 메모리 주소에 담긴 값을 확인할 땐 *.

// 메모리 주소에 담긴 값을 확인할 땐 *를 사용한다.
// a의 값이 바뀌면, a의 메모리 주소에 연결된 b는 a의 메모리를 살펴보고 바뀐 a의 값을 보여준다.
func main() {
	a := 2
	b := &a
	a = 5
	fmt.Println(b)
	// 결과 5
}
