package main

import "fmt"

// 메모리 주소를 알고 싶은 값의 앞에다 &을 추가한다. (ex &a, &b)
// 그리고 나서 출력하면 0xc000012070, 0xc000012078 등의 값이 출력된다.
//  a는 메모리 주소가 12070인 곳에 있고 b는 16088이다.

func main() {
	a := 2
	// 값을 복사하고 싶지 않고, 메모리 주소로 접근시키고 싶다면 &을 붙여 대입한다. ex b := &a
	b := &a
	fmt.Println(&a, b)
}
